{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "echo 'Using buildCommand to install'",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
